REACT_APP_API_KEY= "AIzaSyCcEwM1nvju0HIPSQCBqWKHtdhxwaVbe5c"
REACT_APP_AUTH_DOMAIN= "neighbourhood-watch-project.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://neighbourhood-watch-project-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "neighbourhood-watch-project"
REACT_APP_STORAGE_BUCKET= "neighbourhood-watch-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "612131927235"
REACT_APP_ID= "1:612131927235:web:58b0e7b9dc5bd1a4595e76"